PickerControls/themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickerControls">

    <Style TargetType="local:FilePicker" >
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FilePicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Margin="10">

                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Text="Please pick a file" FontWeight="Bold"/>
                            <local:DirectoryTree Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="directoryTree" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            <local:DirectoryListing Grid.Column="1" Grid.Row="1" x:Name="directoryListing" 
                                                    Directory="{Binding SelectedItem, ElementName=directoryTree}"
                                                    Margin="10,0,0,0"/>
                            <ContentPresenter Grid.Column="1" Grid.Row="2" x:Name="extraContent" Content="{TemplateBinding ExtraControls}"/>
                            <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Selected file:" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedFile.Label, ElementName=directoryListing}"/>
                                <Button Grid.Column="2" x:Name="openButton" Content="Open" Margin="10,0,0,0" />
                                <Button Grid.Column="3" x:Name="cancelButton" Content="Cancel" Margin="10,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DirectoryTree" >
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <TreeView x:Name="directoryTree" Background="{TemplateBinding Background}"
                                  CanDrag="False" AllowDrop="False" CanReorderItems="False">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content.Label, Mode=OneTime}"/>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DirectoryListing" >
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Directory}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                            <GridView Grid.Row="1" x:Name="directoryListing" Background="{TemplateBinding Background}"
                                  CanDrag="False" AllowDrop="False" CanReorderItems="False">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,5" MinWidth="100">
                                            <TextBlock Text="{Binding Label, Mode=OneTime}" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding Size, Mode=OneTime}" FontSize="8"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
